<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title></title>
<script>
  var href = new Object();
  href["de"] = {};href["en"] = {};href["ua"] = {};
  href["de"]["links"] = [
    "",
    "",
    "",
    "",
    ""];
  href["en"]["links"] = [
    "",
    "",
    "",
    "",
    ""];
  href["ua"]["links"] = [
    "",
    "",
    "",
    "",
    ""];
</script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<style>
@import url('https://fonts.cdnfonts.com/css/chalkduster');
@import url('https://fonts.cdnfonts.com/css/tellural');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --HEADER-BGCOLOR: rgba(0,0,0,0);
    --HEADER-COLOR: navy;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

html {
  font-size: 2.8vh;
  font-family: var(--bs-font-sans-serif);
}

body {
    background-color: midnightblue;
    background-image: linear-gradient(180deg, lightblue, white);
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

header {
    color: var(--HEADER-COLOR);
    position: sticky;
    height: 2.8vh;
    max-height: 2.8vh;
    top: 0;
    z-index: 1;
}

.clip {
  font-family: "Goudy Bookletter 1911", sans-serif;
  letter-spacing: 5px;
  font-weight: 800;
  font-size: 5vh;
  text-align: top;
  /*background: linear-gradient(135deg, orange 60%, cyan);*/
  background-image: url("img/scenic-2200x1331.png");
  background-size: 100%;
  margin-top: 0.5vh;
  margin-left: 1.2vh;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.clip:hover {
  text-decoration: none;
  color: transparent;
}

.clip:focus {
  text-decoration: none;
  color: transparent;
}

#page-header {
  display: flex;
  flex-direction:row-reverse;
}

#donate-panel {
    position: absolute;
    top: 0vh;
    right: 8.5vh;
    width: 43.2vh;
    height: 2.8vh;
    text-align: right;
}

#donate-panel ul {
    background-color: var(--HEADER-BGCOLOR);
    position: absolute;
    width: 100%;
    z-index: 1;
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
    flex-direction:row-reverse;
    text-align: right;
}

#donate-panel li {
    position: relative;
    padding: 1.66vh;
    /*border-top: 1px solid var(--HEADER-COLOR);*/
}

#donate-panel a {
    display: block;
    width: 100%;
    padding-right: 5vh;
}

#donate-panel a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

#donate-panel a:hover,
#donate-panel a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

@media screen and (min-width: 768px) {
    #donate-panel {
        display: block;
    }

    #donate-panel ul {
        flex-flow: row nowrap;
        flex-direction:row-reverse;
        /*border-top: 1px solid var(--HEADER-COLOR);*/
    }

    #donate-panel li {
        border-top: none;
    }

    header:focus-within #donate-panel {
        animation: none;
    }
}

.lang-header {
  font-size: 1.5vh;
  text-align: center;
  position: absolute;
  top: 0vh;
  right: 0vh;
  width: 8.5vh;
  height: 2.8vh;
  cursor: pointer;
}

.custom-select{   
  display: none; 
}

#a{
  padding-left: 0px;
  padding-bottom: 0px;
  margin-bottom: 0vh;
}

#a img, .btn-select img{
  margin-top: 2.5vh;
  margin-bottom: 0px;
  height: 2.7vh;
}

#a li{
  list-style: none;
  padding-top: 0px;
  padding-bottom: 0.7vh;
}

#a li:hover{
 background-color: #F4F3F3;
}

#a li img{
  margin-top: 1.3vh;
}

#a li span{
  position: relative;
  top: 0.67vh;
  margin-left: 0.5vh;
}

.btn-select li span{
  position: relative;
  top: 1.375vh;
  margin-left: 0.5vh;
}

/* item list */

.b{
  display: none;
  width: 100%;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 5px;
}

.open{
  display: show !important;
}

.btn-select{
  width: 100%;
  background-color: rgba(0,0,0,0);
  border: 0px;
  padding-bottom: 0.5vh;
  cursor: pointer;
}
.btn-select li{
  list-style: none;
  float: center;
  padding-bottom: 0px;
}

.btn-select:hover li{
  margin-left: 0px;
}

.btn-select:hover{
  /*background-color: #F4F3F3;*/
  border: 0px;
}

.btn-select:focus{
   outline:none;
}

.lang-select {
  margin-left: 0px;
}

.new {
  background-color: white;
  margin-top: 3.8%;
  margin-left: 2.8%;
  margin-right: 2.8%;
  border-style: solid;
  border-width: 1.20px;
}

.image {
  display: inline-block;
  height: 38vh;
  width: 38vh;
  float:left;
}

.header {
  height: 8.5vh;
  border-bottom: inherit;
  background-color: rgb(239,239,239);
  display: flex;
  align-items: flex-end;
  padding-left: 1%;
  font-size: 3.8vh;
  font-family: 'Chalkduster', sans-serif;
  font-weight: bold;
}

.text {
  position: relative;
  display:block;
  min-height: 38vh;
  padding-right: 1%;
  padding-left: 1%;
  width: calc(100% - 38vh);
  font-size: 3.6vh;
  font-family: 'Chalkduster', sans-serif;
  float:left;
  overflow: hidden;
}

.links-header {
  position: relative;
  height: 5.9vh;
  border-top: 1px solid;
  border-bottom: 1px solid;
  background-color: rgb(239,239,239);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1%;
  font-size: 3.6vh;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

.links {
  background-color: white;
}

.links-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links-images img {
  height: 12vh;
  cursor: pointer;
  left:50%;
}

.herunterladen {border-bottom: inherit;}  
.herunterladen:link {color: black;}  
.herunterladen:visited {color: black;}  
.herunterladen:hover {color: black;}  
.herunterladen:active {color: black;}

/*.mtellipsis:link {color: lightblue;}  
.mtellipsis:visited {color: #060235}  
.mtellipsis:hover {color: #FCFC0C}  
.mtellipsis:active {color: #C0F0FC}*/

</style>
</head>
<body>
<section>
  <p><a href="index.html" class="clip">PrudentGames</a></p>
</section>

<div id="page-header">
<div class="lang-header">
<select class="custom-select">
            <option value="de" data-thumbnail="img/DE.png">DE</option>
            <option value="en" data-thumbnail="img/GB.png">EN</option>
            <option value="ua" data-thumbnail="img/UA.png">UA</option>
      </select>

<div class="lang-select">
<button class="btn-select" value=""></button>
<div class="b">
<ul id="a"></ul>
</div>
</div>
</div>

<div id="donate-panel">
  <ul>
      <li><a href="contact.html" id="contact">Contact</a></li>
      <li><a href="donate.html" id="donate">Donate</a></li>
  </ul>
</div>
</div>

<div class="new">
<div class="header"></div>
<img class="image" src="img/GameImages.png">
<div class="text"></div>
<div class="links"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
var currentlang = "";
const languages = [];
languages.push("de", "en", "ua");
var dict = new Object();
dict["de"] = {};
dict["de"]["donate"] = "Spenden";
dict["de"]["contact"] = "Kontaktieren";
dict["en"] = {};
dict["en"]["donate"] = "Donate";
dict["en"]["contact"] = "Contact";
dict["ua"] = {};
dict["ua"]["donate"] = "Пожертвувати";
dict["ua"]["contact"] = "Зв'язатися";
dict["de"]["links-header"] = "Herunterladen";
dict["en"]["links-header"] = "Links";
dict["ua"]["links-header"] = "Посилання";
dict["de"]["title"] = "Bilder spiel";
dict["de"]["text"] = "Aus die vier bilder (oder aufschriften) auf der Folie (durch die maustaste oder berührbildschirm) erwählen - einen das, welchen das unterscheiden sich aus anderen drei im inhalt.";
dict["en"]["title"] = "Images game";
dict["en"]["text"] = "Choose from the four pictures (or inscriptions) on the slide (by mouse button or touch-sensitive screen) - that one, which differs from other three by meaning.";
dict["ua"]["title"] = "Гра у картинки";
dict["ua"]["text"] = "Необхідно по 4 картинкам (або надписам) на слайді вибрати (кнопкою миші або тачскріном) - той, який відрізняється від інших трьох за сенсом.";
var langArray = [];
var langVal = [];
$('.custom-select option').each(function(){
  var img = $(this).attr("data-thumbnail");
  var text = this.innerText;
  var value = $(this).val();
  var item = '<li><img src="'+ img +'" alt="" value="'+value+'"/><span>'+ text +'</span></li>';
  langArray.push(item);
  langVal.push(value);
})

$('#a').html(langArray);

var links = document.getElementsByClassName("links");
for (var i = 0; i < links.length; i++) 
{
  links[i].innerHTML = "<div class='links-header'></div>"
    + "<div class='links-images'>"
    + "<a href='#'><img class='links-windows' src='img/windows.png'></a>"
    + "<a href='#'><img class='links-mac' src='img/mac.png'></a>"
    + "<a href='#'><img class='links-ios' src='img/ios.png'></a>" 
    + "<a href='#'><img class='links-linux' src='img/linux.png'></a>"
    + "<a href='#'><img class='links-android' src='img/android.png'></a>" 
    + "</div>";
}
checkCookie();

//change button stuff on click
$('#a li').click(function(){
   var img = $(this).find('img').attr("src");
   var value = $(this).find('img').attr('value');
   var text = this.innerText;
   var item = '<li><img src="'+ img +'" alt="" /><span>'+ text +'</span></li>';
  $('.btn-select').html(item);
  $('.btn-select').attr('value', value);
  $(".b").toggle();
  //console.log(value);
  setCookie("language", value, 365);
  setLanguage(value);
});

$(".btn-select").click(function(){
        $(".b").toggle();
    });

//check local storage for the lang
var sessionLang = localStorage.getItem('lang');
if (sessionLang){
  //find an item with value of sessionLang
  var langIndex = langArray.indexOf(sessionLang);
  $('.btn-select').html(langArray[langIndex]);
  $('.btn-select').attr('value', sessionLang);
} else {
   var langIndex = langArray.indexOf('ch');
  console.log(langIndex);
  $('.btn-select').html(langArray[langIndex]);
  //$('.btn-select').attr('value', 'en');
}  

function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function setLanguage(lang) {
  currentlang = lang;
  document.getElementById("donate").innerHTML = dict[lang]["donate"];
  document.getElementById("contact").innerHTML = dict[lang]["contact"];
  var headers = document.getElementsByClassName("header");
  var texts = document.getElementsByClassName("text");
  var linksheaders = document.getElementsByClassName("links-header");
  for (var i = 0; i < texts.length; i++) 
  {
    headers[i].innerHTML = dict[lang]["title"];
    texts[i].innerHTML = dict[lang]["text"];
    linksheaders[i].innerHTML = dict[lang]["links-header"];
    if(lang != "ua") 
    {
      headers[i].style.fontFamily = "'Chalkduster', sans-serif";
      texts[i].style.fontFamily = "'Chalkduster', sans-serif";
    }
    if(lang == "ua") 
    {
      headers[i].style.fontFamily = "Tellural";
      texts[i].style.fontFamily = "Tellural";
    }
    break;
  }
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let lang = getCookie("language");
  if (lang == "") 
  {
    //Set the button value to the first el of the array
    lang = langVal[1];
    $('.btn-select').html(langArray[1]);
    $('.btn-select').attr(lang);
    setCookie("language", lang, 365);
    setLanguage(lang);
    return;
  }
  for (let i = 0; i < langVal.length; i++) 
  {
    if(lang != langVal[i]) continue;
    $('.btn-select').html(langArray[i]);
    $('.btn-select').attr(langVal[i]);
    setLanguage(langVal[i]);
    break;
  }
}

(function(console){

    console.save = function(data, filename){

        if(!data) {
            console.error('Console.save: No data')
            return;
        }

        if(!filename) filename = 'console.json'

        if(typeof data === "object"){
            data = JSON.stringify(data, undefined, 4)
        }

        var blob = new Blob([data], {type: 'text/json'}),
            e    = document.createEvent('MouseEvents'),
            a    = document.createElement('a')

        a.download = filename
        a.href = window.URL.createObjectURL(blob)
        a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
        e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
        a.dispatchEvent(e)
    }
})(console);

</script>

</body>
</html>
