<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title></title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<style>
@import url('https://fonts.cdnfonts.com/css/chalkduster');
@import url('https://fonts.cdnfonts.com/css/tellural');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --HEADER-BGCOLOR: rgba(0,0,0,0);
    --HEADER-COLOR: navy;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

html {
  font-size: 2.8vh;
  font-family: var(--bs-font-sans-serif);
}

body {
    background-color: midnightblue;
    background-image: linear-gradient(180deg, lightblue, white);
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

header {
    color: var(--HEADER-COLOR);
    position: sticky;
    height: 2.8vh;
    max-height: 2.8vh;
    top: 0;
    z-index: 1;
}

.clip {
  font-family: "Goudy Bookletter 1911", sans-serif;
  letter-spacing: 5px;
  font-weight: 800;
  font-size: 5vh;
  text-align: top;
  /*background: linear-gradient(135deg, orange 60%, cyan);*/
  background-image: url("img/scenic-2200x1331.png");
  background-size: 100%;
  margin-top: 0.5vh;
  margin-left: 1.2vh;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.clip:hover {
  text-decoration: none;
  color: transparent;
}

.clip:focus {
  text-decoration: none;
  color: transparent;
}

#page-header {
  display: flex;
  flex-direction:row-reverse;
}

#donate-panel {
    position: absolute;
    top: 0vh;
    right: 8.5vh;
    width: 43.2vh;
    height: 2.8vh;
    text-align: right;
}

#donate-panel ul {
    background-color: var(--HEADER-BGCOLOR);
    position: absolute;
    width: 100%;
    z-index: 1;
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
    flex-direction:row-reverse;
    text-align: right;
}

#donate-panel li {
    position: relative;
    padding: 1.66vh;
    /*border-top: 1px solid var(--HEADER-COLOR);*/
}

#donate-panel a {
    display: block;
    width: 100%;
    padding-right: 5vh;
}

#donate-panel a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

#donate-panel a:hover,
#donate-panel a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

@media screen and (min-width: 768px) {
    #donate-panel {
        display: block;
    }

    #donate-panel ul {
        flex-flow: row nowrap;
        flex-direction:row-reverse;
        /*border-top: 1px solid var(--HEADER-COLOR);*/
    }

    #donate-panel li {
        border-top: none;
    }

    header:focus-within #donate-panel {
        animation: none;
    }
}

.lang-header {
  font-size: 1.5vh;
  text-align: center;
  position: absolute;
  top: 0vh;
  right: 0vh;
  width: 8.5vh;
  height: 2.8vh;
  cursor: pointer;
}

.custom-select{   
  display: none; 
}

#a{
  padding-left: 0px;
  padding-bottom: 0px;
  margin-bottom: 0vh;
}

#a img, .btn-select img{
  margin-top: 2.5vh;
  margin-bottom: 0px;
  height: 2.7vh;
}

#a li{
  list-style: none;
  padding-top: 0px;
  padding-bottom: 0.7vh;
}

#a li:hover{
 background-color: #F4F3F3;
}

#a li img{
  margin-top: 1.3vh;
}

#a li span{
  position: relative;
  top: 0.67vh;
  margin-left: 0.5vh;
}

.btn-select li span{
  position: relative;
  top: 1.375vh;
  margin-left: 0.5vh;
}

/* item list */

.b{
  display: none;
  width: 100%;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 5px;
}

.open{
  display: show !important;
}

.btn-select{
  width: 100%;
  background-color: rgba(0,0,0,0);
  border: 0px;
  padding-bottom: 0.5vh;
  cursor: pointer;
}
.btn-select li{
  list-style: none;
  float: center;
  padding-bottom: 0px;
}

.btn-select:hover li{
  margin-left: 0px;
}

.btn-select:hover{
  /*background-color: #F4F3F3;*/
  border: 0px;
}

.btn-select:focus{
   outline:none;
}

.lang-select {
  margin-left: 0px;
}

.new {
  display: none;
  background-color: white;
  margin-top: 3.8%;
  margin-left: 2.8%;
  margin-right: 2.8%;
  border-style: solid;
  border-width: 1.20px;
}

.image {
  display: inline-block;
  height: 38vh;
  width: 38vh;
  float:left;
}

.header {
  height: 8.5vh;
  border-bottom: inherit;
  background-color: rgb(239,239,239);
  display: flex;
  align-items: flex-end;
  padding-left: 1%;
  font-size: 3.8vh;
  font-family: 'Chalkduster', sans-serif;
  font-weight: bold;
}

.text {
  position: relative;
  display:block;
  height: 38vh;
  padding-left: 1%;
  width: calc(100% - 38vh);
  font-size: 3.6vh;
  font-family: 'Chalkduster', sans-serif;
  float:left;
  overflow: hidden;
  /*white-space: normal;
  word-break: break-all;*/
}

.herunterladen {border-bottom: inherit;}  
.herunterladen:link {color: black;}  
.herunterladen:visited {color: black;}  
.herunterladen:hover {color: black;}  
.herunterladen:active {color: black;}

/*.mtellipsis:link {color: lightblue;}  
.mtellipsis:visited {color: #060235}  
.mtellipsis:hover {color: #FCFC0C}  
.mtellipsis:active {color: #C0F0FC}*/

</style>
</head>
<body>
<section>
  <p><a href="index.html" class="clip">PrudentGames</a></p>
</section>

<div id="page-header">
<div class="lang-header">
<select class="custom-select">
            <option value="de" data-thumbnail="img/DE.png">DE</option>
            <option value="en" data-thumbnail="img/GB.png">EN</option>
            <option value="ua" data-thumbnail="img/UA.png">UA</option>
      </select>

<div class="lang-select">
<button class="btn-select" value=""></button>
<div class="b">
<ul id="a"></ul>
</div>
</div>
</div>

<div id="donate-panel">
  <ul>
      <li><a href="contact.html" id="contact">Contact</a></li>
      <li><a href="donate.html" id="donate">Donate</a></li>
  </ul>
</div>
</div>

<div class="new">
<a class="herunterladen" href="wordsgame.html">
<div class="header"></div>
<img class="image" src="img/WordsGame.png">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="imagesgame.html">
<div class="header"></div>
<img class="image" src="img/GameImages.png">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="wordsgame_christmas.html">
<div class="header"></div>
<img class="image" src="img/wordsgame_christmas.png">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="memeri.html">
<div class="header"></div>
<img class="image" src="img/memeri.png">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="archeology.html">
<div class="header"></div>
<img class="image" src="img/archeology.png">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="fillwords_I.html">
<div class="header"></div>
<img class="image" src="">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="fillwords_II.html">
<div class="header"></div>
<img class="image" src="">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="fillwords.html">
<div class="header"></div>
<img class="image" src="">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="newboardgame.html">
<div class="header"></div>
<img class="image" src="img/neuvorstandspiel.png">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="jeopardy.html">
<div class="header"></div>
<img class="image" src="img/jeopardy.png">
<div class="text"></div>
</a>
</div>

<div class="new">
<a class="herunterladen" href="galileoconnection.html">
<div class="header"></div>
<img class="image" src="img/thegalileoconnection.png">
<div class="text"></div>
</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
var currentlang = "";
const languages = [];
languages.push("de", "en", "ua");
var dict = new Object();
dict["de"] = {};
dict["de"]["donate"] = "Spenden";
dict["de"]["contact"] = "Kontaktieren";
dict["de"]["mehr"] = "mehr";
dict["en"] = {};
dict["en"]["donate"] = "Donate";
dict["en"]["contact"] = "Contact";
dict["en"]["mehr"] = "more";
dict["ua"] = {};
dict["ua"]["donate"] = "Пожертвувати";
dict["ua"]["contact"] = "Зв'язатися";
dict["ua"]["mehr"] = "більше";
dict["de"]["games"] = new Array(12);
dict["en"]["games"] = new Array(12);
dict["ua"]["games"] = new Array(12);
dict["de"]["games"][0] = {};
dict["de"]["games"][0]["title"] = "Wörter spiel";
dict["de"]["games"][0]["text"] = "Durch bilder auf der Folie definieren Sie das Wort - die zeichen werden darunter in der zufälligen ordnen angezeigt. Der wort gezeigten kann sein durch klicken oder tippen darauf";
dict["en"]["games"][0] = {};
dict["en"]["games"][0]["title"] = "Words game";
dict["en"]["games"][0]["text"] = "By pictures on the slide you shall define word - the letters of which are displayed beneath in the random order. The word can be shown by clicking or tapping on it";
dict["ua"]["games"][0] = {};
dict["ua"]["games"][0]["title"] = "Гра у слова";
dict["ua"]["games"][0]["text"] = "Необхідно згідно картинок на слайді визначити слово - букви якого виводитимуться внизу у рандомному порядку. Слово можна показати, клікнувши на ньому";
dict["de"]["games"][1] = {};
dict["de"]["games"][1]["title"] = "Bilder spiel";
dict["de"]["games"][1]["text"] = "Aus die vier bilder (oder aufschriften) auf der Folie (durch die maustaste oder berührbildschirm) erwählen - einen das, welchen das unterscheiden sich aus anderen drei im inhalt.";
dict["en"]["games"][1] = {};
dict["en"]["games"][1]["title"] = "Images game";
dict["en"]["games"][1]["text"] = "Choose from the four pictures (or inscriptions) on the slide (by mouse button or touch-sensitive screen) - that one, which differs from other three by meaning.";
dict["ua"]["games"][1] = {};
dict["ua"]["games"][1]["title"] = "Гра у картинки";
dict["ua"]["games"][1]["text"] = "Необхідно по 4 картинкам (або надписам) на слайді вибрати (кнопкою миші або тачскріном) - той, який відрізняється від інших трьох за сенсом.";
dict["de"]["games"][2] = {};
dict["de"]["games"][2]["title"] = "Wörter spiel (Weihnahtsthema)";
dict["de"]["games"][2]["text"] = "Das gleiche spiel als Erstens ist, aber um winter und weihnahsten thematik. Durch bilde auf der Folie definieren Sie das Wort - die zeichen werden darunter in der zufälligen ordnen angezeigt";
dict["en"]["games"][2] = {};
dict["en"]["games"][2]["title"] = "Words game (christmas theme)";
dict["en"]["games"][2]["text"] = "It is the same game, as the first one, but on winter and christmas tematics. By pictures on the slide you shall define word - the letters of which are displayed beneath in the random order";
dict["ua"]["games"][2] = {};
dict["ua"]["games"][2]["title"] = "Гра у слова (різдвяна тематика)";
dict["ua"]["games"][2]["text"] = "Та сама гра, що і перша, але на зимову та різдвяну тематику. Необхідно згідно картинок визначити слово - букви якого виводитимуться внизу у рандомному порядку";
dict["de"]["games"][3] = {};
dict["de"]["games"][3]["title"] = "Memeri";
dict["de"]["games"][3]["text"] = "Wenn klicken auf die maustaste oder tippen im rechten und linken Seite des Displays, werden die entsprechenden Bilder geöffnet - sie müssen zu gedenken die Orte der Bilder. Gleichzeitig geöffnet werden können nur ein Bild in links und rechts. Wenn die beiden gleichen Bilder geöffnet sind - sie verschwinden werden.";
dict["en"]["games"][3] = {};
dict["en"]["games"][3]["title"] = "Memeri";
dict["en"]["games"][3]["text"] = "By clicking mouse button or touch in the right and left side of the display, the corresponding images willbe opened - you shall remember the places of the pictures. Only one picture in left and right can be opened at the same time. If the the same pictures are opened in the both sides - they will disappear.";
dict["ua"]["games"][3] = {};
dict["ua"]["games"][3]["title"] = "Memeri";
dict["ua"]["games"][3]["text"] = "При натисканні кнопки миші або тачскріну в правій та лівій частині дисплея, відкриватимуться відповідні зображення - необхідно запам'ятовувати місця розташування зображень. Одночасно можна відкрити лише одну картину зліва та праворуч. Якщо однакові зображення відкриваються з обох боків - вони зникатимуть";
dict["de"]["games"][4] = {};
dict["de"]["games"][4]["title"] = "Archäologie";
dict["de"]["games"][4]["text"] = "das spiel über alt zivilisationen. Für jede Zivilisation sind - 4 Bilder verwandt. Bilder werden einer nach dem anderen angezeigt (wechseln durch - die maustaste, der cursor oder berührbildschirm). Bevor alle 4 bilder angezeigt werden - ist gewünscht dieses Land zu rufen. Wenn alle 4 bilder angezeigt werden, schweben die Maus oder tippen - eine Bildbeschreibung werden angezeigt sein. Und in neben schritt (durch --> die maustaste, der cursor oder tippen) - der Land name werdern angezeigt sein";
dict["en"]["games"][4] = {};
dict["en"]["games"][4]["title"] = "Archeology";
dict["en"]["games"][4]["text"] = "the game about old civilizations. For every civilization related 4 pictures. Images are displayed one by one (by - the mouse button, the cursor or touch screen). Before all 4 pictures are displayed - guess what country is. If all 4 pictures are displayed, by hovering the mouse or tapping - the picture description (hint) will be displayed. And in next step (by --> mouse, the cursor or tapping) - the country name will be shown";
dict["ua"]["games"][4] = {};
dict["ua"]["games"][4]["title"] = "Археологія";
dict["ua"]["games"][4]["text"] = "гра про древні цівілізації. Кожній цивілізації відповідатимуть по 4 картинки. Картинки виводитимуться по одній (перехід  - кнопкою миші, стрілками або тачскріном). Потрібно до відображеня всіх 4 картинок визначити що це за країна. Коли будуть виведені всі 4 картинки при наведенні на кожну з них виводитиметься підказка з описанням зображеного. На наступному кроці (при переході --> кнопкою миші, стрілками або тачскріном) - буде виведена назва країни";
dict["de"]["games"][5] = {};
dict["de"]["games"][5]["title"] = "Fillwords (teil I)";
dict["de"]["games"][5]["text"] = "das spiel ist ähnlich zu mehr populär die Kreuzwort-spiel aber ein buchstaben standorte schlangenartig sei ein nach ander, und füllung die all bestimmt bereich. Die buchstaben ausgewählt sei durch die maustaste oder tippen. Auch mit multi-touch (oder herauf/henab tasten) bildschirm kann zoomen sei. Wenn der ganze wort sei hervorheben ist - der verwandt bild wird gezeigt sein (welche beschreibt dieses Wort). <p> Die Themen von der ersten teil sind: Herbst, Ernte, Wandervögel und Winter";
dict["de"]["games"][5]["img"] = "img/fillwords_de_I.png";
dict["en"]["games"][5] = {};
dict["en"]["games"][5]["title"] = "Fillwords (part I)";
dict["en"]["games"][5]["text"] = "The game is similar to more popular the crossword game, but the letters locations are a snake-like one after another, and filling all determined area. The letters are selected by the mouse button or tap. Also with a multi-touch (or up/down button) screen can be zoomed. If the whole word is highlighted - the related picture will be shown (that describes this word). <p> The topics of the first part are: Autumn, Harvest, Migratory birds and Winter";
dict["en"]["games"][5]["img"] = "img/fillwords_en_I.png";
dict["ua"]["games"][5] = {};
dict["ua"]["games"][5]["title"] = "Fillwords (частина I)";
dict["ua"]["games"][5]["text"] = "дана гра схожа на більш популярну гру в кросворди, але тут букви розташовуються змійкою одна за одною, заповнюючи всю визначену площу. Букви вибираються кнопкою миші або тачскріном. Також з доп мультитачу (або кнопкою вгору/вниз) можна збільшити екран ... Коли все слово буде виділено - пов’язана картина буде показана (яка описує це слово). <p> Теми першої частини: Осінь, Врожай, Перелітні птахи й Зима";
dict["ua"]["games"][5]["img"] = "img/fillwords_ua_I.png";
dict["de"]["games"][6] = {};
dict["de"]["games"][6]["title"] = "Fillwords (teil II)";
dict["de"]["games"][6]["text"] = "das spiel ist ähnlich zu mehr populär die Kreuzwort-spiel aber ein buchstaben standorte schlangenartig sei ein nach ander, und füllung die all bestimmt bereich. Die buchstaben ausgewählt sei durch die maustaste oder tippen. Auch mit multi-touch (oder herauf/henab tasten) bildschirm kann zoomen sei. Wenn der ganze wort sei hervorheben ist - der verwandt bild wird gezeigt sein (welche beschreibt dieses Wort). <p> Die Themen von der zweite teil sind: Meerestiere, Chemische Elemente, Ostern und Weihnahtsthema";
dict["de"]["games"][6]["img"] = "img/fillwords_de_II.png";
dict["en"]["games"][6] = {};
dict["en"]["games"][6]["title"] = "Fillwords (part II)";
dict["en"]["games"][6]["text"] = "The game is similar to more popular the crossword game, but the letters locations are a snake-like one after another, and filling all determined area. The letters are selected by the mouse button or tap. Also with a multi-touch (or up/down button) screen can be zoomed. If the whole word is highlighted - the related picture will be shown (that describes this word). <p> The topics of the second part are: Sea Animals, Chemical Elements, Easter and Christmas theme";
dict["en"]["games"][6]["img"] = "img/fillwords_en_II.png";
dict["ua"]["games"][6] = {};
dict["ua"]["games"][6]["title"] = "Fillwords (частина II)";
dict["ua"]["games"][6]["text"] = "дана гра схожа на більш популярну гру в кросворди, але тут букви розташовуються змійкою одна за одною, заповнюючи всю визначену площу. Букви вибираються кнопкою миші або тачскріном. Також з доп мультитачу (або кнопкою вгору/вниз) можна збільшити екран ... Коли все слово буде виділено - пов’язана картина буде показана (яка описує це слово). <p> Теми другої частини: Морські тварини, Хімічні елементи, Великдень та Різдвяна тема";
dict["ua"]["games"][6]["img"] = "img/fillwords_ua_II.png";
dict["de"]["games"][7] = {};
dict["de"]["games"][7]["title"] = "";
dict["de"]["games"][7]["text"] = "";
dict["en"]["games"][7] = {};
dict["en"]["games"][7]["title"] = "";
dict["en"]["games"][7]["text"] = "";
dict["ua"]["games"][7] = {};
dict["ua"]["games"][7]["title"] = "Fillwords";
dict["ua"]["games"][7]["text"] = "1 коринтянам 15:41";
dict["ua"]["games"][7]["img"] = "img/fillwords.png";
dict["de"]["games"][8] = {};
dict["de"]["games"][8]["title"] = "NewBoardGame";
dict["de"]["games"][8]["text"] = "das spiel ist über maulwurf bewegung im abgrund - es ist vorgesehen für des gedächtnis ausbildung; der ersten schritt ort im untenaus strich";
dict["en"]["games"][8] = {};
dict["en"]["games"][8]["title"] = "NewBoardGame";
dict["en"]["games"][8]["text"] = "this game is about undergroud talpa movement - it is intended for recall training; first step in bottom line";
dict["ua"]["games"][8] = {};
dict["ua"]["games"][8]["title"] = "NewBoardGame";
dict["ua"]["games"][8]["text"] = "гра про пересування кроту - щоь рухатись далі треба пам'ятати маршрут; перший крок на нижн лінії";
dict["de"]["games"][9] = {};
dict["de"]["games"][9]["title"] = "jeopardy";
dict["de"]["games"][9]["text"] = "ersten - erwahlt 5 themas. Durch tippen im kartenen mit anzahl von punkte - wird das fragte geöffnet. Denn durch klicken im Escape-Taste oder maustaste, oder tippen in frei bereich - der frage wird schließen sein. Ob tippen in frage oder klicken im Rückgabe-Taste oder Space-Taste - wird die Antwort geöffnen sein";
dict["en"]["games"][9] = {};
dict["en"]["games"][9]["title"] = "jeopardy";
dict["en"]["games"][9]["text"] = "First - choose 5 themes. By tapping in the card with a number of points - the question will be opened. By clicking in the escape button or mouse button, or tapping in freely area - the question will be closed. Whether tapping in question or clicking in the return button or space button - the answers will opened";
dict["ua"]["games"][9] = {};
dict["ua"]["games"][9]["title"] = "jeopardy";
dict["ua"]["games"][9]["text"] = "на першому кроці - вибір 5 тем. При кліканні на карточці з числом очок - відкриватиметься запитання. При натисканні Escape або кнопки миші, або на вільній області екрану тачскріном - запитання закриється. Якщо нажати Enter або пробіл, або нажати тачскріном на саме запитання  -  відкриється відповідь на запитання";
dict["de"]["games"][10] = {};
dict["de"]["games"][10]["title"] = "";
dict["de"]["games"][10]["text"] = "";
dict["en"]["games"][10] = {};
dict["en"]["games"][10]["title"] = " ";
dict["en"]["games"][10]["text"] = "it's no game, this book about >2000 years of investigation (explore) of solar system \"Galileo Connection\"";
dict["ua"]["games"][10] = {};
dict["ua"]["games"][10]["title"] = "";
dict["ua"]["games"][10]["text"] = "";
var langArray = [];
var langVal = [];
$('.custom-select option').each(function(){
  var img = $(this).attr("data-thumbnail");
  var text = this.innerText;
  var value = $(this).val();
  var item = '<li><img src="'+ img +'" alt="" value="'+value+'"/><span>'+ text +'</span></li>';
  langArray.push(item);
  langVal.push(value);
})

$('#a').html(langArray);

checkCookie();

//change button stuff on click
$('#a li').click(function(){
   var img = $(this).find('img').attr("src");
   var value = $(this).find('img').attr('value');
   var text = this.innerText;
   var item = '<li><img src="'+ img +'" alt="" /><span>'+ text +'</span></li>';
  $('.btn-select').html(item);
  $('.btn-select').attr('value', value);
  $(".b").toggle();
  //console.log(value);
  setCookie("language", value, 365);
  setLanguage(value);
});

$(".btn-select").click(function(){
        $(".b").toggle();
    });

//check local storage for the lang
var sessionLang = localStorage.getItem('lang');
if (sessionLang){
  //find an item with value of sessionLang
  var langIndex = langArray.indexOf(sessionLang);
  $('.btn-select').html(langArray[langIndex]);
  $('.btn-select').attr('value', sessionLang);
} else {
   var langIndex = langArray.indexOf('ch');
  console.log(langIndex);
  $('.btn-select').html(langArray[langIndex]);
  //$('.btn-select').attr('value', 'en');
}  

function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function setLanguage(lang) {
  //alert(dict[lang]["donate"]);
  currentlang = lang;
  document.getElementById("donate").innerHTML = dict[lang]["donate"];
  document.getElementById("contact").innerHTML = dict[lang]["contact"];
  var neu = document.getElementsByClassName("new");
  var headers = document.getElementsByClassName("header");
  var texts = document.getElementsByClassName("text");
  var images = document.getElementsByClassName("image");
  for (var i = 0; i < texts.length; i++) 
  {
    if(dict[lang]["games"][i]["title"] === "") { neu[i].style.display = "none"; continue; }
    neu[i].style.display = "block";
    headers[i].innerHTML = dict[lang]["games"][i]["title"];
    texts[i].innerHTML = dict[lang]["games"][i]["text"];
    if(lang != "ua") 
    {
      headers[i].style.fontFamily = "'Chalkduster', sans-serif";
      texts[i].style.fontFamily = "'Chalkduster', sans-serif";
    }
    if(lang == "ua") 
    {
      headers[i].style.fontFamily = "'Tellural', sans-serif";
      texts[i].style.fontFamily = "'Tellural', sans-serif";
    }
    ellipsizeTextBox(texts[i], lang);
    if(dict[lang]["games"][i]["img"] !== undefined)
    {
      images[i].src = dict[lang]["games"][i]["img"];
    }
  }
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let lang = getCookie("language");
  if (lang == "") 
  {
    //Set the button value to the first el of the array
    lang = langVal[1];
    $('.btn-select').html(langArray[1]);
    $('.btn-select').attr(lang);
    setCookie("language", lang, 365);
    setLanguage(lang);
    return;
  }
  for (let i = 0; i < langVal.length; i++) 
  {
    if(lang != langVal[i]) continue;
    $('.btn-select').html(langArray[i]);
    $('.btn-select').attr(langVal[i]);
    setLanguage(langVal[i]);
    break;
  }
}

(function(console){

    console.save = function(data, filename){

        if(!data) {
            console.error('Console.save: No data')
            return;
        }

        if(!filename) filename = 'console.json'

        if(typeof data === "object"){
            data = JSON.stringify(data, undefined, 4)
        }

        var blob = new Blob([data], {type: 'text/json'}),
            e    = document.createEvent('MouseEvents'),
            a    = document.createElement('a')

        a.download = filename
        a.href = window.URL.createObjectURL(blob)
        a.dataset.downloadurl =  ['text/json', a.download, a.href].join(':')
        e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null)
        a.dispatchEvent(e)
    }
})(console);

function ellipsizeTextBox(el, lang) {
    var wordArray = el.innerHTML.split(' ');
    while(el.scrollHeight > el.offsetHeight) {
        wordArray.pop();
        el.innerHTML = wordArray.join(' ') + '...';
     }
}

window.addEventListener('resize', function() {
  if(currentlang == "") return;
  var texts = document.getElementsByClassName("text");
  for (var i = 0; i < texts.length; i++) 
  {
    texts[i].innerHTML = dict[currentlang]["games"][i]["text"];
    ellipsizeTextBox(texts[i], currentlang);
  }
});

function refreshellipsizes() {
  if(currentlang == "") return;
  var texts = document.getElementsByClassName("text");
  for (var i = 0; i < texts.length; i++) 
  {
    texts[i].innerHTML = dict[currentlang]["games"][i]["text"];
    ellipsizeTextBox(texts[i], currentlang);
  }
}

window.addEventListener('resize', function() {
  refreshellipsizes();
});

window.addEventListener('load', function() {
  refreshellipsizes();
});

</script>

</body>
</html>
